When play begins, seed the random-number generator with 1234.

container is a kind of thing.
door is a kind of thing.
object-like is a kind of thing.
supporter is a kind of thing.
food is a kind of object-like.
key is a kind of object-like.
containers are openable, lockable and fixed in place. containers are usually closed.
door is openable and lockable.
object-like is portable.
supporters are fixed in place.
food is edible.
A room has a text called internal name.


The r_0 and the r_1 and the r_2 and the r_10 and the r_60 and the r_11 and the r_36 and the r_12 and the r_13 and the r_63 and the r_14 and the r_39 and the r_15 and the r_65 and the r_16 and the r_17 and the r_42 and the r_18 and the r_19 and the r_44 and the r_3 and the r_20 and the r_45 and the r_21 and the r_71 and the r_22 and the r_23 and the r_73 and the r_4 and the r_30 and the r_5 and the r_31 and the r_6 and the r_38 and the r_54 and the r_40 and the r_43 and the r_46 and the r_47 and the r_55 and the r_7 and the r_62 and the r_64 and the r_66 and the r_8 and the r_70 and the r_74 and the r_24 and the r_9 and the r_25 and the r_26 and the r_27 and the r_28 and the r_29 and the r_32 and the r_33 and the r_34 and the r_35 and the r_37 and the r_41 and the r_48 and the r_49 and the r_50 and the r_51 and the r_52 and the r_53 and the r_56 and the r_57 and the r_58 and the r_59 and the r_61 and the r_67 and the r_68 and the r_69 and the r_72 are rooms.

The internal name of r_0 is "canteen".
The printed name of r_0 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "You find yourself in a canteen. A normal kind of place.



There is an exit to the north. Don't worry, it is unblocked. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_0 is "[canteen part 0]".

The r_1 is mapped west of r_0.
The r_50 is mapped south of r_0.
The r_25 is mapped north of r_0.
The internal name of r_1 is "studio".
The printed name of r_1 is "-= Studio =-".
The studio part 0 is some text that varies. The studio part 0 is "This might come as a shock to you, but you've just fallen into a studio.



You don't like doors? Why not try going east, that entranceway is unguarded. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_1 is "[studio part 0]".

The r_2 is mapped west of r_1.
The r_51 is mapped south of r_1.
The r_26 is mapped north of r_1.
The r_0 is mapped east of r_1.
The internal name of r_2 is "scullery".
The printed name of r_2 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You find yourself in a scullery. An ordinary kind of place.



There is an exit to the east. Don't worry, it is unblocked. There is an unblocked exit to the north. There is an unguarded exit to the south. You need an unguarded exit? You should try going west.".
The description of r_2 is "[scullery part 0]".

The r_3 is mapped west of r_2.
The r_27 is mapped south of r_2.
The r_52 is mapped north of r_2.
The r_1 is mapped east of r_2.
The internal name of r_10 is "workshop".
The printed name of r_10 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "Well, here we are in the workshop.



There is an exit to the east. Don't worry, it is unblocked. You don't like doors? Why not try going north, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unguarded exit to the west.".
The description of r_10 is "[workshop part 0]".

The r_60 is mapped west of r_10.
The r_11 is mapped south of r_10.
The r_35 is mapped north of r_10.
The r_9 is mapped east of r_10.
The internal name of r_60 is "office".
The printed name of r_60 is "-= Office =-".
The office part 0 is some text that varies. The office part 0 is "You find yourself in an office. An ordinary kind of place.



You need an unguarded exit? You should try going east.".
The description of r_60 is "[office part 0]".

The r_10 is mapped east of r_60.
The internal name of r_11 is "kitchen".
The printed name of r_11 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You've entered a kitchen. Let's see what's in here.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. You need an unblocked exit? You should try going west.".
The description of r_11 is "[kitchen part 0]".

The r_36 is mapped west of r_11.
The r_61 is mapped south of r_11.
The r_10 is mapped north of r_11.
The r_12 is mapped east of r_11.
The internal name of r_36 is "lounge".
The printed name of r_36 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "Well how about that, you are in a place we're calling a lounge.



You need an unguarded exit? You should try going east.".
The description of r_36 is "[lounge part 0]".

The r_11 is mapped east of r_36.
The internal name of r_12 is "restroom".
The printed name of r_12 is "-= Restroom =-".
The restroom part 0 is some text that varies. The restroom part 0 is "You find yourself in a restroom. A typical kind of place.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_12 is "[restroom part 0]".

The r_11 is mapped west of r_12.
The r_13 is mapped south of r_12.
The r_37 is mapped north of r_12.
The r_62 is mapped east of r_12.
The internal name of r_13 is "garage".
The printed name of r_13 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "You find yourself in a garage. A normal one.



There is an exit to the east. Don't worry, it is unblocked. There is an unguarded exit to the north. You need an unguarded exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_13 is "[garage part 0]".

The r_63 is mapped west of r_13.
The r_14 is mapped south of r_13.
The r_12 is mapped north of r_13.
The r_38 is mapped east of r_13.
The internal name of r_63 is "cubicle".
The printed name of r_63 is "-= Cubicle =-".
The cubicle part 0 is some text that varies. The cubicle part 0 is "You arrive in a cubicle. A normal one. Let's see what's in here.



There is an exit to the east. Don't worry, it is unguarded.".
The description of r_63 is "[cubicle part 0]".

The r_13 is mapped east of r_63.
The internal name of r_14 is "bedchamber".
The printed name of r_14 is "-= Bedchamber =-".
The bedchamber part 0 is some text that varies. The bedchamber part 0 is "I just think it's great that you've just entered a bedchamber.



There is an exit to the east. Don't worry, it is unguarded. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unguarded. There is an unguarded exit to the west.".
The description of r_14 is "[bedchamber part 0]".

The r_39 is mapped west of r_14.
The r_15 is mapped south of r_14.
The r_13 is mapped north of r_14.
The r_64 is mapped east of r_14.
The internal name of r_39 is "study".
The printed name of r_39 is "-= Study =-".
The study part 0 is some text that varies. The study part 0 is "You are in a study. A normal kind of place. Let's see what's in here.



You need an unguarded exit? You should try going east.".
The description of r_39 is "[study part 0]".

The r_14 is mapped east of r_39.
The internal name of r_15 is "bar".
The printed name of r_15 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You're now in the bar.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unguarded. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_15 is "[bar part 0]".

The r_65 is mapped west of r_15.
The r_16 is mapped south of r_15.
The r_14 is mapped north of r_15.
The r_40 is mapped east of r_15.
The internal name of r_65 is "kitchenette".
The printed name of r_65 is "-= Kitchenette =-".
The kitchenette part 0 is some text that varies. The kitchenette part 0 is "You have entered the most usual of all possible kitchenettes.



There is an exit to the east. Don't worry, it is unguarded.".
The description of r_65 is "[kitchenette part 0]".

The r_15 is mapped east of r_65.
The internal name of r_16 is "cookhouse".
The printed name of r_16 is "-= Cookhouse =-".
The cookhouse part 0 is some text that varies. The cookhouse part 0 is "This might come as a shock to you, but you've just fallen into a cookhouse. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unblocked exit to the north. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_16 is "[cookhouse part 0]".

The r_17 is mapped west of r_16.
The r_41 is mapped south of r_16.
The r_15 is mapped north of r_16.
The r_66 is mapped east of r_16.
The internal name of r_17 is "playroom".
The printed name of r_17 is "-= Playroom =-".
The playroom part 0 is some text that varies. The playroom part 0 is "Okay, so you're in a playroom, cool, but is it ordinary? You better believe it is. Let's see what's in here.



There is an exit to the east. Don't worry, it is unguarded. There is an exit to the north. Don't worry, it is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. You need an unguarded exit? You should try going west.".
The description of r_17 is "[playroom part 0]".

The r_42 is mapped west of r_17.
The r_18 is mapped south of r_17.
The r_67 is mapped north of r_17.
The r_16 is mapped east of r_17.
The internal name of r_42 is "launderette".
The printed name of r_42 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You are in a launderette. A typical kind of place. You begin looking for stuff.



There is an exit to the east. Don't worry, it is unblocked.".
The description of r_42 is "[launderette part 0]".

The r_17 is mapped east of r_42.
The internal name of r_18 is "shower".
The printed name of r_18 is "-= Shower =-".
The shower part 0 is some text that varies. The shower part 0 is "Look at that notice! What does it say? It says Welcome to the shower? Well that's cool. You begin to take stock of what's in the room.



You need an unblocked exit? You should try going east. There is an unguarded exit to the north. You need an unblocked exit? You should try going south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_18 is "[shower part 0]".

The r_19 is mapped west of r_18.
The r_68 is mapped south of r_18.
The r_17 is mapped north of r_18.
The r_43 is mapped east of r_18.
The internal name of r_19 is "dish-pit".
The printed name of r_19 is "-= Dish-Pit =-".
The dish-pit part 0 is some text that varies. The dish-pit part 0 is "You arrive in a dish-pit. A normal kind of place. The room is well lit.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unguarded exit? You should try going north. There is an unblocked exit to the south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_19 is "[dish-pit part 0]".

The r_44 is mapped west of r_19.
The r_69 is mapped south of r_19.
The r_20 is mapped north of r_19.
The r_18 is mapped east of r_19.
The internal name of r_44 is "cookery".
The printed name of r_44 is "-= Cookery =-".
The cookery part 0 is some text that varies. The cookery part 0 is "You've just sauntered into a cookery.



You need an unguarded exit? You should try going east.".
The description of r_44 is "[cookery part 0]".

The r_19 is mapped east of r_44.
The internal name of r_3 is "bedroom".
The printed name of r_3 is "-= Bedroom =-".
The bedroom part 0 is some text that varies. The bedroom part 0 is "You are in a bedroom. A standard one. The room is well lit.



You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. There is an unblocked exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_3 is "[bedroom part 0]".

The r_4 is mapped west of r_3.
The r_53 is mapped south of r_3.
The r_28 is mapped north of r_3.
The r_2 is mapped east of r_3.
The internal name of r_20 is "steamy cookery".
The printed name of r_20 is "-= Steamy Cookery =-".
The steamy cookery part 0 is some text that varies. The steamy cookery part 0 is "You arrive in a cookery. A steamy one.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an unguarded exit to the north. There is an unblocked exit to the south. You need an unblocked exit? You should try going west.".
The description of r_20 is "[steamy cookery part 0]".

The r_45 is mapped west of r_20.
The r_19 is mapped south of r_20.
The r_21 is mapped north of r_20.
The r_70 is mapped east of r_20.
The internal name of r_45 is "attic".
The printed name of r_45 is "-= Attic =-".
The attic part 0 is some text that varies. The attic part 0 is "You've just walked into an attic.



You don't like doors? Why not try going east, that entranceway is unguarded.".
The description of r_45 is "[attic part 0]".

The r_20 is mapped east of r_45.
The internal name of r_21 is "silent office".
The printed name of r_21 is "-= Silent Office =-".
The silent office part 0 is some text that varies. The silent office part 0 is "Ah, the office. This is some kind of office, really great silent vibes in this place, a wonderful silent atmosphere.



There is an unblocked exit to the east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_21 is "[silent office part 0]".

The r_71 is mapped west of r_21.
The r_20 is mapped south of r_21.
The r_22 is mapped north of r_21.
The r_46 is mapped east of r_21.
The internal name of r_71 is "steamy dish-pit".
The printed name of r_71 is "-= Steamy Dish-Pit =-".
The steamy dish-pit part 0 is some text that varies. The steamy dish-pit part 0 is "You've entered a steamy dish-pit.



There is an exit to the east. Don't worry, it is unguarded.".
The description of r_71 is "[steamy dish-pit part 0]".

The r_21 is mapped east of r_71.
The internal name of r_22 is "sauna".
The printed name of r_22 is "-= Sauna =-".
The sauna part 0 is some text that varies. The sauna part 0 is "You are in a sauna. You decide to just list off a complete list of everything you see in the room, because hey, why not?



There is an unguarded exit to the east. There is an exit to the north. Don't worry, it is unguarded. You need an unguarded exit? You should try going south. You need an unblocked exit? You should try going west.".
The description of r_22 is "[sauna part 0]".

The r_23 is mapped west of r_22.
The r_21 is mapped south of r_22.
The r_72 is mapped north of r_22.
The r_47 is mapped east of r_22.
The internal name of r_23 is "sweaty kitchenette".
The printed name of r_23 is "-= Sweaty Kitchenette =-".
The sweaty kitchenette part 0 is some text that varies. The sweaty kitchenette part 0 is "You arrive in a kitchenette. A sweaty one.



You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the south. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_23 is "[sweaty kitchenette part 0]".

The r_73 is mapped west of r_23.
The r_48 is mapped south of r_23.
The r_24 is mapped north of r_23.
The r_22 is mapped east of r_23.
The internal name of r_73 is "recreation zone".
The printed name of r_73 is "-= Recreation Zone =-".
The recreation zone part 0 is some text that varies. The recreation zone part 0 is "You're now in the recreation zone. Let's see what's in here.



There is an exit to the east. Don't worry, it is unguarded.".
The description of r_73 is "[recreation zone part 0]".

The r_23 is mapped east of r_73.
The internal name of r_4 is "chamber".
The printed name of r_4 is "-= Chamber =-".
The chamber part 0 is some text that varies. The chamber part 0 is "You've just shown up in a chamber.



You don't like doors? Why not try going east, that entranceway is unblocked. You need an unblocked exit? You should try going north. You need an unguarded exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_4 is "[chamber part 0]".

The r_54 is mapped west of r_4.
The r_29 is mapped south of r_4.
The r_5 is mapped north of r_4.
The r_3 is mapped east of r_4.
The internal name of r_30 is "salon".
The printed name of r_30 is "-= Salon =-".
The salon part 0 is some text that varies. The salon part 0 is "You find yourself in a salon. A standard one.



There is an exit to the west. Don't worry, it is unblocked.".
The description of r_30 is "[salon part 0]".

The r_5 is mapped west of r_30.
The internal name of r_5 is "parlor".
The printed name of r_5 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You are in a parlor. An ordinary one. I guess you better just go and list everything you see here.



There is an unguarded exit to the east. There is an unguarded exit to the north. There is an unblocked exit to the south. You need an unguarded exit? You should try going west.".
The description of r_5 is "[parlor part 0]".

The r_55 is mapped west of r_5.
The r_4 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_30 is mapped east of r_5.
The internal name of r_31 is "closet".
The printed name of r_31 is "-= Closet =-".
The closet part 0 is some text that varies. The closet part 0 is "You find yourself in a closet. A typical kind of place.



You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_31 is "[closet part 0]".

The r_6 is mapped west of r_31.
The internal name of r_6 is "steam room".
The printed name of r_6 is "-= Steam Room =-".
The steam room part 0 is some text that varies. The steam room part 0 is "Ah, the steam room. This is some kind of steam room, really great typical vibes in this place, a wonderful typical atmosphere. And now, well, you're in it.



You need an unblocked exit? You should try going east. You need an unguarded exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_6 is "[steam room part 0]".

The r_7 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_56 is mapped north of r_6.
The r_31 is mapped east of r_6.
The internal name of r_38 is "washroom".
The printed name of r_38 is "-= Washroom =-".
The washroom part 0 is some text that varies. The washroom part 0 is "I am stoked to announce that you are now in the washroom.



There is an unguarded exit to the west.".
The description of r_38 is "[washroom part 0]".

The r_13 is mapped west of r_38.
The internal name of r_54 is "austere cubicle".
The printed name of r_54 is "-= Austere Cubicle =-".
The austere cubicle part 0 is some text that varies. The austere cubicle part 0 is "You're now in an austere cubicle.



You need an unblocked exit? You should try going east.".
The description of r_54 is "[austere cubicle part 0]".

The r_4 is mapped east of r_54.
The internal name of r_40 is "serious study".
The printed name of r_40 is "-= Serious Study =-".
The serious study part 0 is some text that varies. The serious study part 0 is "You're now in the serious study.



There is an unblocked exit to the west.".
The description of r_40 is "[serious study part 0]".

The r_15 is mapped west of r_40.
The internal name of r_43 is "relaxing bedchamber".
The printed name of r_43 is "-= Relaxing Bedchamber =-".
The relaxing bedchamber part 0 is some text that varies. The relaxing bedchamber part 0 is "I just think it's great that you've just entered a relaxing bedchamber. You begin looking for stuff.



There is an exit to the west. Don't worry, it is unblocked.".
The description of r_43 is "[relaxing bedchamber part 0]".

The r_18 is mapped west of r_43.
The internal name of r_46 is "basement".
The printed name of r_46 is "-= Basement =-".
The basement part 0 is some text that varies. The basement part 0 is "Ah, the basement. This is some kind of basement, really great ordinary vibes in this place, a wonderful ordinary atmosphere. And now, well, you're in it.



There is an exit to the west. Don't worry, it is unblocked.".
The description of r_46 is "[basement part 0]".

The r_21 is mapped west of r_46.
The internal name of r_47 is "vault".
The printed name of r_47 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "I just think it's great that you've just entered a vault. I guess you better just go and list everything you see here.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_47 is "[vault part 0]".

The r_22 is mapped west of r_47.
The internal name of r_55 is "sleepy bedchamber".
The printed name of r_55 is "-= Sleepy Bedchamber =-".
The sleepy bedchamber part 0 is some text that varies. The sleepy bedchamber part 0 is "Here we are in the sleepy bedchamber.



You need an unblocked exit? You should try going east.".
The description of r_55 is "[sleepy bedchamber part 0]".

The r_5 is mapped east of r_55.
The internal name of r_7 is "sweaty cookery".
The printed name of r_7 is "-= Sweaty Cookery =-".
The sweaty cookery part 0 is some text that varies. The sweaty cookery part 0 is "You're now in the sweaty cookery.



There is an unguarded exit to the east. You don't like doors? Why not try going north, that entranceway is unblocked. There is an unguarded exit to the south. You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_7 is "[sweaty cookery part 0]".

The r_8 is mapped west of r_7.
The r_57 is mapped south of r_7.
The r_32 is mapped north of r_7.
The r_6 is mapped east of r_7.
The internal name of r_62 is "entertaining recreation zone".
The printed name of r_62 is "-= Entertaining Recreation Zone =-".
The entertaining recreation zone part 0 is some text that varies. The entertaining recreation zone part 0 is "Ah, the recreation zone. This is some kind of recreation zone, really great entertaining vibes in this place, a wonderful entertaining atmosphere. And now, well, you're in it.



You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_62 is "[entertaining recreation zone part 0]".

The r_12 is mapped west of r_62.
The internal name of r_64 is "cellar".
The printed name of r_64 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "Well, here we are in the cellar. You begin to take stock of what's in the room.



You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_64 is "[cellar part 0]".

The r_14 is mapped west of r_64.
The internal name of r_66 is "laundromat".
The printed name of r_66 is "-= Laundromat =-".
The laundromat part 0 is some text that varies. The laundromat part 0 is "I just think it's awesome that you're in a laundromat now.



You don't like doors? Why not try going west, that entranceway is unblocked.".
The description of r_66 is "[laundromat part 0]".

The r_16 is mapped west of r_66.
The internal name of r_8 is "laundry place".
The printed name of r_8 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You've just walked into a laundry place. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an unblocked exit to the east. You need an unblocked exit? You should try going north. You don't like doors? Why not try going south, that entranceway is unblocked. There is an exit to the west. Don't worry, it is unblocked.".
The description of r_8 is "[laundry place part 0]".

The r_9 is mapped west of r_8.
The r_58 is mapped south of r_8.
The r_33 is mapped north of r_8.
The r_7 is mapped east of r_8.
The internal name of r_70 is "silent workshop".
The printed name of r_70 is "-= Silent Workshop =-".
The silent workshop part 0 is some text that varies. The silent workshop part 0 is "Well I'll be, you are in the place we're calling the silent workshop.



You need an unguarded exit? You should try going west.".
The description of r_70 is "[silent workshop part 0]".

The r_20 is mapped west of r_70.
The internal name of r_74 is "silent study".
The printed name of r_74 is "-= Silent Study =-".
The silent study part 0 is some text that varies. The silent study part 0 is "Of every study you could have sauntered into, you had to saunter into a silent one.



There is an unblocked exit to the west.".
The description of r_74 is "[silent study part 0]".

The r_24 is mapped west of r_74.
The internal name of r_24 is "austere workshop".
The printed name of r_24 is "-= Austere Workshop =-".
The austere workshop part 0 is some text that varies. The austere workshop part 0 is "You are in an austere workshop.



There is an exit to the east. Don't worry, it is unguarded. There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_24 is "[austere workshop part 0]".

The r_23 is mapped south of r_24.
The r_49 is mapped north of r_24.
The r_74 is mapped east of r_24.
The internal name of r_9 is "still office".
The printed name of r_9 is "-= Still Office =-".
The still office part 0 is some text that varies. The still office part 0 is "You are in an office. It seems to be pretty still here. The room seems oddly familiar, as though it were only superficially different from the other rooms in the building.



There is an unguarded exit to the east. There is an unguarded exit to the north. There is an exit to the south. Don't worry, it is unblocked. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_9 is "[still office part 0]".

The r_10 is mapped west of r_9.
The r_34 is mapped south of r_9.
The r_59 is mapped north of r_9.
The r_8 is mapped east of r_9.
The internal name of r_25 is "cozy bedroom".
The printed name of r_25 is "-= Cozy Bedroom =-".
The cozy bedroom part 0 is some text that varies. The cozy bedroom part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a cozy bedroom.



You need an unguarded exit? You should try going south.".
The description of r_25 is "[cozy bedroom part 0]".

The r_0 is mapped south of r_25.
The internal name of r_26 is "spare room".
The printed name of r_26 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You arrive in a spare room. A typical one.



There is an exit to the south. Don't worry, it is unblocked.".
The description of r_26 is "[spare room part 0]".

The r_1 is mapped south of r_26.
The internal name of r_27 is "still studio".
The printed name of r_27 is "-= Still Studio =-".
The still studio part 0 is some text that varies. The still studio part 0 is "You've entered a still studio. Let's see what's in here.



There is an unblocked exit to the north.".
The description of r_27 is "[still studio part 0]".

The r_2 is mapped north of r_27.
The internal name of r_28 is "serious studio".
The printed name of r_28 is "-= Serious Studio =-".
The serious studio part 0 is some text that varies. The serious studio part 0 is "Look around you. Take it all in. It's not every day someone gets to be in a serious studio. Let's see what's in here.



There is an unblocked exit to the south.".
The description of r_28 is "[serious studio part 0]".

The r_3 is mapped south of r_28.
The internal name of r_29 is "hot kitchen".
The printed name of r_29 is "-= Hot Kitchen =-".
The hot kitchen part 0 is some text that varies. The hot kitchen part 0 is "You are in a kitchen. A hot kind of place.



There is an unblocked exit to the north.".
The description of r_29 is "[hot kitchen part 0]".

The r_4 is mapped north of r_29.
The internal name of r_32 is "fun lounge".
The printed name of r_32 is "-= Fun Lounge =-".
The fun lounge part 0 is some text that varies. The fun lounge part 0 is "Well, here we are in a fun lounge. You begin looking for stuff.



You don't like doors? Why not try going south, that entranceway is unguarded.".
The description of r_32 is "[fun lounge part 0]".

The r_7 is mapped south of r_32.
The internal name of r_33 is "upsettingly hot scullery".
The printed name of r_33 is "-= Upsettingly Hot Scullery =-".
The upsettingly hot scullery part 0 is some text that varies. The upsettingly hot scullery part 0 is "Look at you, bigshot, walking into an upsettingly hot scullery like it isn't some huge deal. You begin to take stock of what's here.



There is an unguarded exit to the south.".
The description of r_33 is "[upsettingly hot scullery part 0]".

The r_8 is mapped south of r_33.
The internal name of r_34 is "relaxing chamber".
The printed name of r_34 is "-= Relaxing Chamber =-".
The relaxing chamber part 0 is some text that varies. The relaxing chamber part 0 is "Look at you, bigshot, walking into a relaxing chamber like it isn't some huge deal.



You need an unblocked exit? You should try going north.".
The description of r_34 is "[relaxing chamber part 0]".

The r_9 is mapped north of r_34.
The internal name of r_35 is "super hot kitchenette".
The printed name of r_35 is "-= Super Hot Kitchenette =-".
The super hot kitchenette part 0 is some text that varies. The super hot kitchenette part 0 is "You are in a kitchenette. A super hot one.



You need an unblocked exit? You should try going south.".
The description of r_35 is "[super hot kitchenette part 0]".

The r_10 is mapped south of r_35.
The internal name of r_37 is "still study".
The printed name of r_37 is "-= Still Study =-".
The still study part 0 is some text that varies. The still study part 0 is "You are in a study. A still kind of place.



You need an unblocked exit? You should try going south.".
The description of r_37 is "[still study part 0]".

The r_12 is mapped south of r_37.
The internal name of r_41 is "austere office".
The printed name of r_41 is "-= Austere Office =-".
The austere office part 0 is some text that varies. The austere office part 0 is "You've entered an austere office.



You need an unguarded exit? You should try going north.".
The description of r_41 is "[austere office part 0]".

The r_16 is mapped north of r_41.
The internal name of r_48 is "well lit lounge".
The printed name of r_48 is "-= Well Lit Lounge =-".
The well lit lounge part 0 is some text that varies. The well lit lounge part 0 is "You arrive in a lounge. A well lit kind of place. The room is well lit.



You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_48 is "[well lit lounge part 0]".

The r_23 is mapped north of r_48.
The internal name of r_49 is "well lit parlor".
The printed name of r_49 is "-= Well Lit Parlor =-".
The well lit parlor part 0 is some text that varies. The well lit parlor part 0 is "You're now in the well lit parlor.



There is an exit to the south. Don't worry, it is unblocked.".
The description of r_49 is "[well lit parlor part 0]".

The r_24 is mapped south of r_49.
The internal name of r_50 is "bathroom".
The printed name of r_50 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You've moved into a normal room. Your mind races to think of what kind of room would be normal. And then it hits you. Of course. You're in the bathroom. You begin looking for stuff.



You don't like doors? Why not try going north, that entranceway is unblocked.".
The description of r_50 is "[bathroom part 0]".

The r_0 is mapped north of r_50.
The internal name of r_51 is "pantry".
The printed name of r_51 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've just walked into a pantry. Okay, just remember what you're here to do, and everything will go great.



There is an unblocked exit to the north.".
The description of r_51 is "[pantry part 0]".

The r_1 is mapped north of r_51.
The internal name of r_52 is "spotless shower".
The printed name of r_52 is "-= Spotless Shower =-".
The spotless shower part 0 is some text that varies. The spotless shower part 0 is "Well, here we are in the spotless shower. You start to take note of what's in the room.



There is an exit to the south. Don't worry, it is unguarded.".
The description of r_52 is "[spotless shower part 0]".

The r_2 is mapped south of r_52.
The internal name of r_53 is "serious office".
The printed name of r_53 is "-= Serious Office =-".
The serious office part 0 is some text that varies. The serious office part 0 is "You arrive in an office. A serious one. You try to gain information on your surroundings by using a technique you call 'looking.'



There is an unguarded exit to the north.".
The description of r_53 is "[serious office part 0]".

The r_3 is mapped north of r_53.
The internal name of r_56 is "alarmingly hot cookery".
The printed name of r_56 is "-= Alarmingly Hot Cookery =-".
The alarmingly hot cookery part 0 is some text that varies. The alarmingly hot cookery part 0 is "Well, here we are in the alarmingly hot cookery. You decide to start listing off everything you see in the room, as if you were in a text adventure.



You need an unblocked exit? You should try going south.".
The description of r_56 is "[alarmingly hot cookery part 0]".

The r_6 is mapped south of r_56.
The internal name of r_57 is "entertaining parlor".
The printed name of r_57 is "-= Entertaining Parlor =-".
The entertaining parlor part 0 is some text that varies. The entertaining parlor part 0 is "Well I'll be, you are in the place we're calling the entertaining parlor.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_57 is "[entertaining parlor part 0]".

The r_7 is mapped north of r_57.
The internal name of r_58 is "forgotten pantry".
The printed name of r_58 is "-= Forgotten Pantry =-".
The forgotten pantry part 0 is some text that varies. The forgotten pantry part 0 is "Well I'll be, you are in a place we're calling a forgotten pantry.



There is an unguarded exit to the north.".
The description of r_58 is "[forgotten pantry part 0]".

The r_8 is mapped north of r_58.
The internal name of r_59 is "misty shower".
The printed name of r_59 is "-= Misty Shower =-".
The misty shower part 0 is some text that varies. The misty shower part 0 is "You've entered a misty shower.



There is an unblocked exit to the south.".
The description of r_59 is "[misty shower part 0]".

The r_9 is mapped south of r_59.
The internal name of r_61 is "balmy scullery".
The printed name of r_61 is "-= Balmy Scullery =-".
The balmy scullery part 0 is some text that varies. The balmy scullery part 0 is "You arrive in a scullery. A balmy one. Okay, just remember what you're here to do, and everything will go great.



There is an unguarded exit to the north.".
The description of r_61 is "[balmy scullery part 0]".

The r_11 is mapped north of r_61.
The internal name of r_67 is "hot scullery".
The printed name of r_67 is "-= Hot Scullery =-".
The hot scullery part 0 is some text that varies. The hot scullery part 0 is "You are in a scullery. A hot one. You decide to start listing off everything you see in the room, as if you were in a text adventure.



There is an unblocked exit to the south.".
The description of r_67 is "[hot scullery part 0]".

The r_17 is mapped south of r_67.
The internal name of r_68 is "silent studio".
The printed name of r_68 is "-= Silent Studio =-".
The silent studio part 0 is some text that varies. The silent studio part 0 is "You are in a studio. A silent kind of place.



There is an exit to the north. Don't worry, it is unblocked.".
The description of r_68 is "[silent studio part 0]".

The r_18 is mapped north of r_68.
The internal name of r_69 is "spotless laundromat".
The printed name of r_69 is "-= Spotless Laundromat =-".
The spotless laundromat part 0 is some text that varies. The spotless laundromat part 0 is "You've entered a spotless laundromat.



You don't like doors? Why not try going north, that entranceway is unguarded.".
The description of r_69 is "[spotless laundromat part 0]".

The r_19 is mapped north of r_69.
The internal name of r_72 is "austere study".
The printed name of r_72 is "-= Austere Study =-".
The austere study part 0 is some text that varies. The austere study part 0 is "You arrive in a study. An austere kind of place. Okay, just remember what you're here to do, and everything will go great.



There is an exit to the south. Don't worry, it is unblocked.".
The description of r_72 is "[austere study part 0]".

The r_22 is mapped south of r_72.

The o_0 are object-likes.
The o_0 are privately-named.
The r_0 and the r_1 and the r_2 and the r_10 and the r_60 and the r_11 and the r_36 and the r_12 and the r_13 and the r_63 and the r_14 and the r_39 and the r_15 and the r_65 and the r_16 and the r_17 and the r_42 and the r_18 and the r_19 and the r_44 and the r_3 and the r_20 and the r_45 and the r_21 and the r_71 and the r_22 and the r_23 and the r_73 and the r_4 and the r_30 and the r_5 and the r_31 and the r_6 and the r_38 and the r_54 and the r_40 and the r_43 and the r_46 and the r_47 and the r_55 and the r_7 and the r_62 and the r_64 and the r_66 and the r_8 and the r_70 and the r_74 and the r_24 and the r_9 and the r_25 and the r_26 and the r_27 and the r_28 and the r_29 and the r_32 and the r_33 and the r_34 and the r_35 and the r_37 and the r_41 and the r_48 and the r_49 and the r_50 and the r_51 and the r_52 and the r_53 and the r_56 and the r_57 and the r_58 and the r_59 and the r_61 and the r_67 and the r_68 and the r_69 and the r_72 are rooms.
The r_0 and the r_1 and the r_2 and the r_10 and the r_60 and the r_11 and the r_36 and the r_12 and the r_13 and the r_63 and the r_14 and the r_39 and the r_15 and the r_65 and the r_16 and the r_17 and the r_42 and the r_18 and the r_19 and the r_44 and the r_3 and the r_20 and the r_45 and the r_21 and the r_71 and the r_22 and the r_23 and the r_73 and the r_4 and the r_30 and the r_5 and the r_31 and the r_6 and the r_38 and the r_54 and the r_40 and the r_43 and the r_46 and the r_47 and the r_55 and the r_7 and the r_62 and the r_64 and the r_66 and the r_8 and the r_70 and the r_74 and the r_24 and the r_9 and the r_25 and the r_26 and the r_27 and the r_28 and the r_29 and the r_32 and the r_33 and the r_34 and the r_35 and the r_37 and the r_41 and the r_48 and the r_49 and the r_50 and the r_51 and the r_52 and the r_53 and the r_56 and the r_57 and the r_58 and the r_59 and the r_61 and the r_67 and the r_68 and the r_69 and the r_72 are privately-named.

The description of o_0 is "The coin is dirty.".
The printed name of o_0 is "coin".
Understand "coin" as o_0.
The o_0 is in r_24.


The player is in r_0.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0 with "go west / go west / go west / go west / go north / go north / go west / go west / go west / go west / go south / go east / go south / go south / go south / go south / go west / go south / go west / go north / go north / go north / go west / go north / take coin"

Every turn:
	if 1 is 0 [always false]:
		end the story; [Lost]
	else if quest0 completed is false and The player is in r_24 and The player carries the o_0:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true.

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if quest0 completed is true:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "Welcome to another fast paced session of TextWorld! retrieve the coin in the austere workshop.[line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	let X be the turn count;
	if restrict commands option is true:
		let X be the turn count minus one;
	say "You scored [score] out of a possible [maximum score], in [X] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]
Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

An objective is some text that varies. The objective is "Welcome to another fast paced session of TextWorld! retrieve the coin in the austere workshop.".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

When play begins:
	if print state option is true:
		try printing the entire state;

Every turn:
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                                describe the current room[line break]";
	say "  goal:                                print the goal of this game[line break]";
	say "  inventory:                           print player's inventory[line break]";
	say "  go <dir>:                            move the player north, east, south or west[line break]";
	say "  examine <something>:                 examine something more closely[line break]";
	say "  eat <something>:                     eat something edible[line break]";
	say "  open <something>:                    open a door or a container[line break]";
	say "  close <something>:                   close a door or a container[line break]";
	say "  drop <something>:                    drop an object on the floor[line break]";
	say "  take <something>:                    take an object that is on the floor[line break]";
	say "  put <something> on <something>:      place an object on a supporter[line break]";
	say "  take <something> from <something>:   take an object from a container or a supporter[line break]";
	say "  insert <something> into <something>: place an object into a container[line break]";
	say "  lock <something> with <something>:   lock a door or a container with a key[line break]";
	say "  unlock <something> with <something>: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Carry out taking all:
	say "You have to be more specific!".

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

There is a EndOfObject.

